name=TC74 BRZO
version=1.0.0
author=Martin Stahl
maintainer=Martin <xboxpro1@gmail.com>
sentence=ESP8266 library for the I2C controlled TC74 temperature sensor, uses the BRZO I2C library
paragraph=ESP8266 library for the I2C controlled TC74 temperature sensor, uses the BRZO I2C library
category=Temperature
url=https://github.com/xboxpro1/tc74_brzo
architectures=esp8266
